version: "3.9"

services:
  db:
    image: mariadb:11.1  # versão estável recente
    container_name: financas_db
    environment:
      MARIADB_ROOT_PASSWORD: 12345678
      MARIADB_DATABASE: financas_pessoais
      MARIADB_USER: root
      MARIADB_PASSWORD: 12345678
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - financas-network

  backend:
    build: .
    container_name: financas_backend
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://db:3306/financas_pessoais
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 12345678
      SERVER_PORT: 8081
    depends_on:
      - db
    networks:
      - financas-network

volumes:
  db_data:

networks:
  financas-network:
    driver: bridge
